#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#URL 전달 방식을 끄고 항상 쿠키를 통해서만 세션을 유지하고 싶은 경우: URLdp jsessionid가 노출되지 않음
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60